# Database configuration
db.connection = jdbc:mysql://localhost:8889/testapp
db.username = root
db.password = root
#db.hostname = 127.0.0.1:54682
#db.username = azure
#db.password = 6#vWHD_$

# Debug flag
app.debug = 1
