# Database configuration
db.connection = jdbc:mysql://jsftj8ez0cevjz8v.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/bfuzia2dgvf433sv
db.username = yqh737noim6u69pj
db.password = ngs4sotrmtsio5vu

# Debug flag
app.debug = 1
